VITE_API_URL=http://localhost:3000/api
MONGODB_URI=mongodb://localhost:27017/biottic_test
PORT=3000
NODE_ENV=test
CORS_ORIGINS=http://localhost:5173

EMAIL_SERVICE=test
EMAIL_USER=test@example.com
EMAIL_FROM=test@example.com
EMAIL_TO=test@example.com
EMAIL_SUBJECT_PREFIX=[Biottic Web TEST]