server {
    listen      92.112.177.130:443 ssl;
    server_name biottic.com.co www.biottic.com.co;
    error_log   /var/log/apache2/domains/biottic.com.co.error.log error;

    ssl_certificate      /home/admin/conf/web/biottic.com.co/ssl/biottic.com.co.pem;
    ssl_certificate_key  /home/admin/conf/web/biottic.com.co/ssl/biottic.com.co.key;
    ssl_stapling        on;
    ssl_stapling_verify on;

    # TLS 1.3 0-RTT anti-replay
    if ($anti_replay = 307) { return 307 https://$host$request_uri; }
    if ($anti_replay = 425) { return 425; }

    include /home/admin/conf/web/biottic.com.co/nginx.hsts.conf*;

    root /home/admin/web/biottic.com.co/public_html;
    index index.html;

    # Denegar acceso a archivos ocultos
    location ~ /\.(?!well-known\/|file) {
        deny all;
        return 404;
    }

    # Configuraci칩n principal para SPA
    location / {
        root /home/admin/web/biottic.com.co/public_html;
        try_files $uri $uri/ /index.html;
        access_log /var/log/apache2/domains/biottic.com.co.log combined;
        access_log /var/log/apache2/domains/biottic.com.co.bytes bytes;
    }

    # Configuraci칩n para assets est치ticos
    location /assets/ {
        alias /home/admin/web/test.biottic.com.co/public_html/assets/;
        try_files $uri =404;
        access_log /var/log/apache2/domains/test.biottic.com.co.log combined;
        access_log /var/log/apache2/domains/test.biottic.com.co.bytes bytes;
        expires max;
        add_header Cache-Control "public, no-transform";
    }

    location ~* \.(jpg|jpeg|png|gif|ico|svg|webp)$ {
        root /home/admin/web/test.biottic.com.co/public_html;
        try_files $uri =404;
        expires max;
        add_header Cache-Control "public, no-transform";
        access_log off;
    }

    # Configuraci칩n para API
    location /api {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /error/ {
        alias /home/admin/web/biottic.com.co/document_errors/;
    }

    # Headers de seguridad
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;

    # Gzip
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

    proxy_hide_header Upgrade;

    include /home/admin/conf/web/biottic.com.co/nginx.ssl.conf_*;
}
