server {
    listen      92.112.177.130:80;
    server_name test.biottic.com.co;
    error_log   /var/log/apache2/domains/test.biottic.com.co.error.log error;

    # Forzar SSL
    include /home/admin/conf/web/test.biottic.com.co/nginx.forcessl.conf*;

    root /home/admin/web/test.biottic.com.co/public_html;
    index index.html;

    # Denegar acceso a archivos ocultos
    location ~ /\.(?!well-known\/|file) {
        deny all;
        return 404;
    }

    # Configuraci칩n principal para SPA
    location / {
        root /home/admin/web/test.biottic.com.co/public_html;
        try_files $uri $uri/ /index.html;
        access_log /var/log/apache2/domains/test.biottic.com.co.log combined;
        access_log /var/log/apache2/domains/test.biottic.com.co.bytes bytes;
    }

    # Configuraci칩n para assets est치ticos
    location ~* ^.+\.(css|htm|html|js|json|xml|apng|avif|bmp|cur|gif|ico|jfif|jpg|jpeg|pjp|pjpeg|png|svg|tif|tiff|webp|aac|caf|flac|m4a|midi|mp3|ogg|opus|wav|3gp|av1|avi|m4v|mkv|mov|mpg|mpeg|mp4|mp4v)$ {
        root /home/admin/web/test.biottic.com.co/public_html;
        access_log /var/log/apache2/domains/test.biottic.com.co.log combined;
        access_log /var/log/apache2/domains/test.biottic.com.co.bytes bytes;
        expires max;
        try_files $uri =404;
    }

    # Configuraci칩n para API
    location /api {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /error/ {
        alias /home/admin/web/test.biottic.com.co/document_errors/;
    }

    include /home/admin/conf/web/test.biottic.com.co/nginx.conf_*;
}